Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Wed, 19 Apr 2023 14:08:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA94:2999:662DBC:748F10:643FF38D
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250045-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916608.504774,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f633adf831399b3f09959484dd61d27caabf1911

