Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Wed, 19 Apr 2023 14:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3454:1B75:D9BD72:FD42A4:643FF38A
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250067-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1681916605.477984,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: bd2f32570131be01584126c5cd443e487bdd59fc

