Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 06 Apr 2023 11:58:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642eb3ca-13e"
expires: Wed, 19 Apr 2023 19:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34DC:4950:4E360B:5800BC:64403AC9
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 19:02:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250043-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681930956.055365,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a3fab68a33ad74a2971de9ddd76e6a20158265f

