Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Wed, 19 Apr 2023 14:08:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FE4:7F93:7897D:938EB:643FF38C
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250035-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916607.914701,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d10d2f44adec92e8c23bcc710ba2ece83d259be

