Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Wed, 19 Apr 2023 14:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D34:78D5:6E7E07:7F63CF:643FF38A
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250050-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916605.367916,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 1123929a5292d506146d1e47bec0c8c22f255d11

