Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Wed, 19 Apr 2023 14:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4EC:237B:357793:3D24A9:643FF38B
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250037-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916606.238083,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 978883daf83cb95e6f04e683151dbefd7aec3ba9

