Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Wed, 19 Apr 2023 14:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF12:5AFA:D86CBC:FBE0E2:643FF38B
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250020-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916606.223496,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cd7f8d87faa99f24cac3370b484538e1c89361f

