Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Wed, 19 Apr 2023 14:08:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8716:9D0C:25040B:2AB2E2:643FF391
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Apr 2023 15:03:29 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250039-GIG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1681916610.828780,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 0963473e748d09674a87df9526c7528ee91e682a

