Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Wed, 19 Apr 2023 14:08:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F9E:98F1:667702:75127D:643FF399
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250077-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916615.631742,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 36ede5e24d637dbe125dd9532ce26cae5534b8cd

