Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Wed, 19 Apr 2023 14:08:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D8:1EC7:1A0AD7:1E46F3:643FF398
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250039-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916614.321208,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: e1a331c31e578fe8bee8f5f4b1d9f699c499cf2e

