Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Wed, 19 Apr 2023 14:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 94E4:4E6A:CE4476:F1B6BB:643FF391
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250042-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916610.818478,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: ac5718e310a4f018e4a0f4bdbf87dd10bb5d667b

