Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Wed, 19 Apr 2023 14:08:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F368:1B75:D9BDEE:FD4336:643FF38D
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250052-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916608.688539,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 384ecdcbb50e6a7db6204cabe466e9aec281d58f

