Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Wed, 19 Apr 2023 14:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF26:9D0C:250341:2AB1F6:643FF38B
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250043-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916606.282899,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a6a11037c4dd7a48d00aebd903392490e04b09

