Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Wed, 19 Apr 2023 14:08:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DEE:1B75:D9BF75:FD4500:643FF399
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 15:03:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250065-GIG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681916615.282321,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 18cf20464f3bb1604b575218c4d90e8b9e01ab7a

